server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;

    server_name localhost;
    index index.html index.htm index.xml;
    root /app/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
