server {
    listen 80;

    expires 5m;
    add_header Cache-Control "must-revalidate";

    server_name localhost;
    index index.html index.htm index.xml;
    root /app/public;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~* \.(?:css|js|html|htm)$ {
        expires 5m;
        add_header Cache-Control "no-cache";
    }
}
